<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="dh_robotics_ag95_gripper_transmission" params="prefix">

        <transmission name="${prefix}gripper_finger1_trans">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${prefix}gripper_finger1_joint">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>
            <actuator name="${prefix}gripper_finger1_motor">
                <mechanicalReduction>1</mechanicalReduction>
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </actuator>
        </transmission>

        <!-- NEW -->
        <!-- <gazebo reference="${prefix}gripper_finger1_joint">
            <implicitSpringDamper>1</implicitSpringDamper>
            <mu1>100000</mu1>
            <mu2>100000</mu2>
            <kp>100000000.0</kp>
            <kd>1.0</kd>
        </gazebo>  -->
        <!--  -->
        
        <gazebo>
                <!-- loading plugin: mimic joints works in gazebo now -->
            <plugin filename="libroboticsgroup_gazebo_mimic_joint_plugin.so" name="${prefix}mimic_dh_robotics_ag95_1">
                <joint>${prefix}gripper_finger1_joint</joint>
                <mimicJoint>${prefix}gripper_finger2_joint</mimicJoint>
                <multiplier>1.0</multiplier>
                <offset>0.0</offset>
            </plugin>
            <plugin filename="libroboticsgroup_gazebo_mimic_joint_plugin.so" name="${prefix}mimic_dh_robotics_ag95_2">
                <joint>${prefix}gripper_finger1_joint</joint>
                <mimicJoint>${prefix}gripper_finger2_inner_knuckle_joint</mimicJoint>
                <multiplier>1.49462955</multiplier>
                <offset>0.0</offset>
            </plugin>
            <plugin filename="libroboticsgroup_gazebo_mimic_joint_plugin.so" name="${prefix}mimic_dh_robotics_ag95_3">
                <joint>${prefix}gripper_finger1_joint</joint>
                <mimicJoint>${prefix}gripper_finger1_inner_knuckle_joint</mimicJoint>
                <multiplier>1.49462955</multiplier>
                <offset>0.0</offset>
            </plugin>
            <plugin filename="libroboticsgroup_gazebo_mimic_joint_plugin.so" name="${prefix}mimic_dh_robotics_ag95_4">
                <joint>${prefix}gripper_finger1_joint</joint>
                <mimicJoint>${prefix}gripper_finger1_finger_tip_joint</mimicJoint>
                <multiplier>1.49462955</multiplier>
                <offset>0.0</offset>
            </plugin>
            <plugin filename="libroboticsgroup_gazebo_mimic_joint_plugin.so" name="${prefix}mimic_dh_robotics_ag95_5">
                <joint>${prefix}gripper_finger1_joint</joint>
                <mimicJoint>${prefix}gripper_finger2_finger_tip_joint</mimicJoint>
                <multiplier>1.49462955</multiplier>
                <offset>0.0</offset>
            </plugin>
            <plugin filename="libroboticsgroup_gazebo_mimic_joint_plugin.so" name="${prefix}mimic_dh_robotics_ag95_6">
                <joint>${prefix}gripper_finger1_joint</joint>
                <mimicJoint>${prefix}gripper_finger1_finger_joint</mimicJoint>
                <multiplier>0.4563942</multiplier>
                <offset>0.0</offset>
            </plugin>
            <plugin filename="libroboticsgroup_gazebo_mimic_joint_plugin.so" name="${prefix}mimic_dh_robotics_ag95_7">
                <joint>${prefix}gripper_finger1_joint</joint>
                <mimicJoint>${prefix}gripper_finger2_finger_joint</mimicJoint>
                <multiplier>0.4563942</multiplier>
                <offset>0.0</offset>
            </plugin>
        </gazebo>

        <!--using the grasp plugin so that the gripper can grasp things in simulation-->
        <!-- <gazebo>
            <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
                    <arm>
                    <arm_name>ur5</arm_name>
                    <palm_link>wrist_3_link</palm_link>
                    <gripper_link>gripper_finger1_finger_tip_link</gripper_link>
                    <gripper_link>gripper_finger2_finger_tip_link</gripper_link>
                    <gripper_link>gripper_finger1_inner_knuckle_link</gripper_link>
                    <gripper_link>gripper_finger2_inner_knuckle_link</gripper_link>
                    <gripper_link>gripper_finger1_knuckle_link</gripper_link>
                    <gripper_link>gripper_finger2_knuckle_link</gripper_link>
                    </arm>
                <forces_angle_tolerance>100</forces_angle_tolerance>
                <update_rate>5</update_rate>
                <grip_count_threshold>4</grip_count_threshold>
                <max_grip_count>8</max_grip_count>
                <release_tolerance>0.005</release_tolerance>
                <disable_collisions_on_attach>false</disable_collisions_on_attach>
                <contact_topic>__default_topic__</contact_topic>
            </plugin>
        </gazebo> -->

    </xacro:macro>

</robot>
